# JMP-2023-Build-Tools

./: .gitignore
admin/: build.gradle  pom.xml
builders/: README.md  build.gradle  pom.xml
builders/utils/: build.gradle  pom.xml
builders/web/: pom.xml
services/: build.gradle  pom.xml
web/: build.gradle
